{
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=5432;Database=AirWaterStoreDb;User Id=postgres;Password=123456As;Include Error Detail=true"
  },
  "MessageBroker": {
    "Host": "amqp://localhost:5672",
    "UserName": "guest",
    "Password": "guest"
  },
  "Jwt": {
    "Key": "your_super_secure_key_here_apperantly_this_key_have_to_be_long_enough_your_super_secure_key_here_apperantly_this_key_have_to_be_long_enough_your_super_secure_key_here_apperantly_this_key_have_to_be_long_enough_your_super_secure_key_here_apperantly_this_key_have_to_be_long_enough",
    "Issuer": "AuthService",
    "Audience": "AllClients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
